
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Server At Door</title>
</head>
<style>
body{
  background-color:grey;
}
.header{
  width:auto;
  height:300px;
  left:-3%;
  
  background-image: url('elec2.jpg');
  background-size:100% 100%;
  animation:slider 10s infinite ease;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius: 50% 30%;
  border-bottom-right-radius: 50% 30%;
}
.iconDetails {
margin-left:5%;
float:left; 
height:70px;
width:10%;	
} 

.container2 {
	width:auto;
	height:auto;
	padding:2%;
	top : 20px;
	left: 50px;
}

h3{
    margin:0px;
}
ul.nav
{
	display: inline;
	position: top;
	font-size: 20px;
	margin-left:1%;
	float:right;
	width : 580px;
	right: 0;
	top: 0;

}
ul.nav li
{
	display:inline-block;
	list-style-type: none;
	color: black;
	float: left;
	margin-left:30px;
	font-size: 20px;
}
ul.nav  li a
{
	color: black;
	text-decoration: none;
	padding: 2px 2px 2px 2px;
}.content1
{
	margin-left: 5%;
	width : 600px;
	text-align: justify;
	float : left;
}
.pic1
{
	float : right;
	width : 20%;
	


}
.pic2
{
	float : right;
	height: 250px;
	margin-top : 5%;
	
}

	

        .img1{
        	float: left;
        	margin-left: 10px;
        }
        .left{
        	margin-top: 80px;
        }

 .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            border: 1px ;
            box-shadow: 10px 10px 5px grey;
            border-radius: 5px;
        }
        
        

.div2{
          margin-left: 40px;
        }
        
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px;
  color: white;
  }
  .row1:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.b{
  background-color: #5CDB95;
  border-radius: 20px;
}

*{
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
<body>
  <div class="header">
	<div class="container2">
		<div>
			<img src='taskc3.png' class='iconDetails'>
		</div>	
		
		<ul class="nav">
			<li><a  href="#">Home</a></li>
		
			<li><a  href="#" >Signup</a></li>
			<li><a  href="#" > Login</a></li>
		</ul>
	  
	</div>
	<div class="left">

<img src="time.jpg" alt="Pineapple" class="img1" style="width:200px;height:170px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
<div>



<div style="margin-top: 90px;">
  <h1 style="text-align: center;">About Us</h1>
   <h1 style="text-align: center;">Who are we?</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <div class="b">
   <div class="row1">
  <div class="column1">
    <h2>2500+ <br>Trained professionals</h2>
  </div>
  <div class="column1">
    <h2>8K+<br>Happy Customers</h2>
  </div>
  <div class="column1">
    <h2 class="b1">12<br> Cities Covered</h2>
  </div>  
</div>
</div>
<h1 style="text-align: center;">How we do it?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h1 style="text-align: center;">Our story so far?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h1 style="text-align: center;">Our Team</h1>
<div class="row">
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3>
  </div>
  <div class="column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> 
    <img src="avatar.png" alt="Customer Name" width="60px">
    <h3><b>Customer Name</b><br><b>Title of person</b></h3
</div>


	</div>
			
	<div class="left">
		<div class="content1">
			<p> 
				<h2>Why Choose Us? </h2>
				<p> &nbsp &nbsp &nbsp We understand that trust takes years to build and forever to repair. We stand for the highest standards of skills in all our professionals. While we train we also verify the backgrounds of our professionals. Our Professionals are trained in the manner that we don't comprise with our standard.</p>
				<p> &#10004 On time service</p>
				<p> &#10004 Safety is our priority</p>
				<p> &#10004 100% customer satisfaction</p>
			</p>
		</div>
		<div class ="pic1">
			<img src="time.jpg" alt="description here" height= "170" width="250"/><br />
		</div>
		<div class ="pic2">
			<img src="carona.jpg" alt="description here" height= "170" width="250"/><br />
		</div>
	</div>
	</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="time.jpg" alt="Los Angeles" style="width:100%; height: 10%;">
      </div>

      <div class="item">
        <img src="carona.jpg" alt="Chicago" style="width:100%; height: 10%;">
      </div>
    
      <div class="item">
        <img src="avatar.png" alt="New york" style="width:100%; height: 10%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<h3 style="text-align: center;">Have Queries? Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




</body>
</html>







